# Enhanced version_info.txt for Windows builds
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Open Source Developer'),
            StringStruct('FileDescription', 'M3U8 Video Downloader - HLS Stream Downloader'),
            StringStruct('FileVersion', '1.2.0.0'),
            StringStruct('InternalName', 'M3U8Downloader'),
            StringStruct('LegalCopyright', 'Copyright (C) 2025 Open Source Project'),
            StringStruct('OriginalFilename', 'M3U8Downloader.exe'),
            StringStruct('ProductName', 'M3U8 Video Downloader'),
            StringStruct('ProductVersion', '1.2.0'),
            StringStruct('Comments', 'Downloads video segments from M3U8/HLS playlists and combines them into MP4 files'),
            StringStruct('LegalTrademarks', ''),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)